<!DOCTYPE html>
<html>
  <head>
    <title>Calculator Project</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>

  <body>
    <div id="app"></div>
    <div class="calculator">
      <div id="display"></div>
      <div class="buttons" data-value="reset">A/C</div>
      <div class="buttons" data-value="sign">+/-</div>
      <div class="buttons" data-value="%">%</div>
      <div class="buttons" data-value="/">/</div>
      <div class="buttons" data-value="7">7</div>
      <div class="buttons" data-value="8">8</div>
      <div class="buttons" data-value="9">9</div>
      <div class="buttons" data-value="*">x</div>
      <div class="buttons" data-value="4">4</div>
      <div class="buttons" data-value="5">5</div>
      <div class="buttons" data-value="6">6</div>
      <div class="buttons" data-value="-">-</div>
      <div class="buttons" data-value="1">1</div>
      <div class="buttons" data-value="2">2</div>
      <div class="buttons" data-value="3">3</div>
      <div class="buttons" data-value="+">+</div>
      <div class="buttons" data-value="0">0</div>
      <div class="buttons" data-value=".">.</div>
      <div class="buttons" data-value="=">=</div>
    </div>
       

    <script src="src/index.js"></script>
  </body>
</html>
