body {
  font-family: sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.calculator {
  margin: 20vh auto;
  background-color: #5a5858;
  width: 280px;
  height: 350px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 0 6px black;
  transform: scale(1.2);
}

/* Display to display the input, result from the users  */

#display {
  width: 100%;
  background: linear-gradient(#5a5858, #202020);
  /* min-height: 60px; */
  height: 75px;
  color: white;
  font-family: sans-serif;
  font-size: 2rem;
  border-radius: 10px;
  text-align: right;
  padding: 25px 10px 2px 2px;
}

/* Buttons like 1, 2 , = ,+ etc. */

.buttons {
  font-family: sans-serif;
  height: auto;
  /* min-height: 48px; */
  height: 55px;
  width: 25%;
  border: 1px solid black;
  border-top: 0;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.buttons:hover {
  background-color: #7b7878;
  box-shadow: 0 0 8px black;
}

/* Button with Value 0 has a bigger width */

.buttons[data-value="0"] {
  width: 50%;
  border-bottom-left-radius: 10px;
}

/* Arithmatic Operators have a separate background color  */

.buttons[data-value="="] {
  background-color: #ff8100f0;
  border-bottom-right-radius: 10px;
}

.buttons:nth-child(4n + 1) {
  background-color: #ff8100f0;
}

.buttons:nth-child(4n + 1):hover,
.buttons[data-value="="]:hover {
  background-color: #f5ad66f0;
}
